# flutter-secure-device-context

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/nesd/secure_device_context/: SecureDeviceContextPlugin.kt
android/src/main/kotlin/id/nesd/secure_device_context/enums/: SecureDeviceContextMethod.kt
android/src/main/kotlin/id/nesd/secure_device_context_plugin/: SecureDeviceContextPlugin.kt
android/src/main/kotlin/id/nesd/secure_device_context_plugin/enums/: SecureDeviceContextMethod.kt
android/src/test/kotlin/id/nesd/secure_device_context/: SecureDeviceContextPluginTest.kt
android/src/test/kotlin/id/nesd/secure_device_context_plugin/: SecureDeviceContextPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: secure_device_context.podspec
ios/Classes/: SecureDeviceContextPlugin.swift
ios/Classes/Enums/: SecureDeviceContextMethod.swift
lib/: secure_device_context.dart  secure_device_context_method_channel.dart  secure_device_context_platform_interface.dart
lib/src/enums/: risk_level.dart  secure_context.dart  secure_device_context_method.dart
lib/src/extensions/: list+indexable.dart
test/: secure_device_context_method_channel_test.dart  secure_device_context_test.dart
(+2 files in other folders)
